.loader{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & .circle{
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: red;
        margin: 5px;
        animation-name: loading;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    & .circle1{
        
        animation-delay: 0s;
    }
    & .circle2{
        
        animation-delay: -.33s;
    }
    & .circle3{
        
        animation-delay: -.66s;
    }

    @keyframes loading {
        0% {
            transform: scale(0.3);
        }
        50% {
            transform: scale(1);
        }
        100%{
            transform: scale(0.3);            
        }
    }
}