.body-inputs{
    width: 100%;
    height: 300px;
    box-shadow: 4px 5px 8px #cecece91;
    display: flex;
    flex-direction: column;

    & label{
        font-weight: bold;
        margin: 10px 0;
        display: block;
    }
    & textarea{
        flex: 1;
        height: 100%;
        border: none;
        outline: none;
        resize: none;
        padding: 0;
        font-size: 1em;
        font-weight: lighter;
    }
}