.modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    & .contain{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: white;
        width: 300px;
        height: 150px;
        border-radius: 15px;
    }

    & p{
        width: 100%;
        flex: 1;
        font-size: 0.9em;
        font-weight: lighter;
        padding: 0 5px;
    }
    & .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & button{
        height: 27px;
        width: 80px;
        background-color: #ffa2a2;
        border: none;
        margin: 10px;
        font-weight: bold;
        border-radius: 5px;
        outline: none;
    }

    & button:hover{
        background-color: #fd4d4d;
        color: white;
    }
}