.response-comp{
    height: 100%;
    box-shadow: 4px 5px 8px #cecece91;
    display: flex;
    flex-direction: column;

    & .label-box{
        padding: 10px 0;
        display: flex;
    }

    & label{
        flex: 1;
        font-weight: bold;
    }
    & .result-box{
        flex: 1;
    }
    & textarea{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        resize: none;
        padding: 0;
        font-size: 1em;
        font-weight: lighter;
    }
    & .status{
        font-size: 0.7em;
        margin: 0 5px;
    }
}